# vertx-es-client

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
src/main/kotlin/io/apptik/es/client/: Const.kt  DefaultESClient.kt  EsClient.kt  EsMapping.kt  HttpException.kt
src/test/kotlin/io/apptik/es/client/: CommonTest.kt
