kotlin.code.style=official

VERSION_NAME=0.7.1-SNAPSHOT
VERSION_CODE=2
GROUP=io.apptik.es

POM_DESCRIPTION=Elasticsearch client for Vert.x

POM_SCM_CONNECTION=scm:git@github.com/apptik/vertx-es-client.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/apptik/vertx-es-client.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=djodjo
POM_DEVELOPER_NAME=Kalin Maldzhanski

POM_PACKAGING=jar



POM_URL=https://github.com/apptik/vertx-es-client
POM_SCM_URL=https://github.com/apptik/vertx-es-client

POM_NAME=Elasticsearch client for Vert.x
POM_ARTIFACT_ID=vertx-es-client